PORT = 5000
MONGO_URL = "mongodb+srv://amanjotsingh0908:Aman0908@expensecluster.qvpln6b.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseCluster/expenseCalc"
AWS_Access_key = "AKIAU6GDYVOZQHOM62MX"
secretAccessKey = "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"
queueURL= "https://sqs.ap-south-1.amazonaws.com/339712977843/aman-mail-queue"